\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {0.3em}}Tree}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{500以上的题目暂时未录入}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Maximum Depth of Binary Tree}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Invert Binary Tree}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Solution I}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Solution II}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Same Tree}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{3}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Binary Search Tree Iterator}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{4}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{4}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Lowest Common Ancestor of a Binary Search Tree}{5}{section.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{5}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{5}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Balanced Binary Tree}{6}{section.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{6}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{6}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Binary Tree Maximum Path Sum}{7}{section.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{7}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{7}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Populating Next Right Pointers in Each Node}{8}{section.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{8}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Solution I}{9}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Solution II}{9}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Populating Next Right Pointers in Each Node II}{10}{section.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{10}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Solution I}{10}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Solution II}{10}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Convert Sorted Array to Binary Search Tree}{11}{section.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{11}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{11}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Symmetric Tree}{12}{section.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{12}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{12}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Lowest Common Ancestor of a Binary Tree}{13}{section.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{13}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Solution I}{13}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Solution II}{14}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Binary Tree Level Order Traversal}{15}{section.1.13}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{15}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{15}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Binary Tree Level Order Traversal II}{16}{section.1.14}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{16}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{16}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Binary Tree Zigzag Level Order Traversal}{17}{section.1.15}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{17}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{17}{section*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Serialize and Deserialize Binary Tree}{18}{section.1.16}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{18}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Solution I}{19}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Solution II}{20}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Solution III}{21}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Count Complete Tree Nodes}{22}{section.1.17}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{22}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{22}{section*.42}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Construct Binary Tree from Preorder and Inorder Traversal}{23}{section.1.18}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{23}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{23}{section*.44}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Construct Binary Tree from Inorder and Postorder Traversal}{24}{section.1.19}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{24}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{24}{section*.46}}
\@writefile{toc}{\contentsline {section}{\numberline {1.20}Path Sum}{25}{section.1.20}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{25}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{25}{section*.48}}
\@writefile{toc}{\contentsline {section}{\numberline {1.21}Path Sum II}{26}{section.1.21}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{26}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{26}{section*.50}}
\@writefile{toc}{\contentsline {section}{\numberline {1.22}Path Sum III}{27}{section.1.22}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{27}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Solution I}{28}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Solution II}{29}{section*.53}}
\@writefile{toc}{\contentsline {section}{\numberline {1.23}Recover Binary Search Tree}{30}{section.1.23}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{30}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Solution I}{30}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Solution II}{31}{section*.56}}
\@writefile{toc}{\contentsline {section}{\numberline {1.24}Binary Tree Paths}{32}{section.1.24}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{32}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{32}{section*.58}}
\@writefile{toc}{\contentsline {section}{\numberline {1.25}Flatten Binary Tree to Linked List}{33}{section.1.25}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{33}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Solution I}{33}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Solution II}{34}{section*.61}}
\@writefile{toc}{\contentsline {section}{\numberline {1.26}Binary Tree Right Side View}{35}{section.1.26}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{35}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{35}{section*.63}}
\@writefile{toc}{\contentsline {section}{\numberline {1.27}Kth Smallest Element in a BST}{36}{section.1.27}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{36}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Solution I}{36}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Solution II}{36}{section*.66}}
\@writefile{toc}{\contentsline {section}{\numberline {1.28}Unique Binary Search Trees}{37}{section.1.28}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{37}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{37}{section*.68}}
\@writefile{toc}{\contentsline {section}{\numberline {1.29}Unique Binary Search Trees II}{38}{section.1.29}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{38}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{38}{section*.70}}
\@writefile{toc}{\contentsline {section}{\numberline {1.30}House Robber III}{39}{section.1.30}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{39}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{39}{section*.72}}
\@writefile{toc}{\contentsline {section}{\numberline {1.31}Binary Tree Preorder Traversal}{40}{section.1.31}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{40}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{40}{section*.74}}
\@writefile{toc}{\contentsline {section}{\numberline {1.32}Binary Tree Inorder Traversal}{41}{section.1.32}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{41}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{41}{section*.76}}
\@writefile{toc}{\contentsline {section}{\numberline {1.33}Binary Tree Postorder Traversal}{42}{section.1.33}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{42}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{42}{section*.78}}
\@writefile{toc}{\contentsline {section}{\numberline {1.34}Minimum Depth of Binary Tree}{43}{section.1.34}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{43}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{43}{section*.80}}
\@writefile{toc}{\contentsline {section}{\numberline {1.35}Count Univalue Subtrees}{44}{section.1.35}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{44}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{44}{section*.82}}
\@writefile{toc}{\contentsline {section}{\numberline {1.36}Validate Binary Search Tree}{45}{section.1.36}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{45}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{45}{section*.84}}
\@writefile{toc}{\contentsline {section}{\numberline {1.37}Binary Tree Upside Down}{46}{section.1.37}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{46}{section*.85}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{46}{section*.86}}
\@writefile{toc}{\contentsline {section}{\numberline {1.38}Sum Root to Leaf Numbers}{47}{section.1.38}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{47}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{47}{section*.88}}
\@writefile{toc}{\contentsline {section}{\numberline {1.39}Inorder Successor in BST}{48}{section.1.39}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{48}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{Solution I}{48}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{Solution II}{48}{section*.91}}
\@writefile{toc}{\contentsline {section}{\numberline {1.40}Binary Tree Longest Consecutive Sequence}{49}{section.1.40}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{49}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{49}{section*.93}}
\@writefile{toc}{\contentsline {section}{\numberline {1.41}Delete Node in a BST}{50}{section.1.41}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{50}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{51}{section*.95}}
\@writefile{toc}{\contentsline {section}{\numberline {1.42}Verify Preorder Sequence in Binary Search Tree}{52}{section.1.42}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{52}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{52}{section*.97}}
\@writefile{toc}{\contentsline {section}{\numberline {1.43}Closest Binary Search Tree Value}{53}{section.1.43}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{53}{section*.98}}
\@writefile{toc}{\contentsline {subsubsection}{Solution I}{53}{section*.99}}
\@writefile{toc}{\contentsline {subsubsection}{Solution II}{53}{section*.100}}
\@writefile{toc}{\contentsline {section}{\numberline {1.44}Closest Binary Search Tree Value II}{54}{section.1.44}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{54}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{54}{section*.102}}
\@writefile{toc}{\contentsline {subsubsection}{Solution I}{55}{section*.103}}
\@writefile{toc}{\contentsline {subsubsection}{Solution II}{56}{section*.104}}
\@writefile{toc}{\contentsline {section}{\numberline {1.45}Sum of Left Leaves}{57}{section.1.45}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{57}{section*.105}}
\@writefile{toc}{\contentsline {subsubsection}{Solution I}{57}{section*.106}}
\@writefile{toc}{\contentsline {subsubsection}{Solution II}{57}{section*.107}}
\@writefile{toc}{\contentsline {section}{\numberline {1.46}Find Leaves of Binary Tree}{58}{section.1.46}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{58}{section*.108}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{58}{section*.109}}
\@writefile{toc}{\contentsline {section}{\numberline {1.47}Largest BST Subtree}{59}{section.1.47}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{59}{section*.110}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{59}{section*.111}}
\@writefile{toc}{\contentsline {section}{\numberline {1.48}Find Mode in Binary Search Tree}{60}{section.1.48}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{60}{section*.112}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{60}{section*.113}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{61}{section*.114}}
\@writefile{toc}{\contentsline {section}{\numberline {1.49}Most Frequent Subtree Sum}{62}{section.1.49}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{62}{section*.115}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{63}{section*.116}}
\@writefile{toc}{\contentsline {section}{\numberline {1.50}Find Largest Value in Each Tree Row}{64}{section.1.50}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{64}{section*.117}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{64}{section*.118}}
\@writefile{toc}{\contentsline {section}{\numberline {1.51}Find Bottom Left Tree Value}{65}{section.1.51}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{65}{section*.119}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{66}{section*.120}}
\@writefile{toc}{\contentsline {section}{\numberline {1.52}Range Sum Query - Mutable}{67}{section.1.52}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{67}{section*.121}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{67}{section*.122}}
\@writefile{toc}{\contentsline {section}{\numberline {1.53}Range Sum Query 2D - Mutable}{68}{section.1.53}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{68}{section*.123}}
\@writefile{toc}{\contentsline {subsubsection}{Solution I}{68}{section*.124}}
\@writefile{toc}{\contentsline {subsubsection}{Solution II}{70}{section*.125}}
\@setckpt{Tree}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{53}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{36}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
}
