\contentsline {chapter}{\numberline {第1章\hspace {0.3em}}Backtracking}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Regular Expression Matching}{1}{section.1.1}
\contentsline {subsubsection}{Description}{1}{section*.2}
\contentsline {subsubsection}{Solution}{1}{section*.3}
\contentsline {section}{\numberline {1.2}Wildcard Matching}{2}{section.1.2}
\contentsline {subsubsection}{Description}{2}{section*.4}
\contentsline {subsubsection}{Solution}{2}{section*.5}
\contentsline {section}{\numberline {1.3}Letter solution.Combinations of a Phone Number}{3}{section.1.3}
\contentsline {subsubsection}{Description}{3}{section*.6}
\contentsline {subsubsection}{Solution I}{3}{section*.7}
\contentsline {subsubsection}{Solution II}{4}{section*.8}
\contentsline {section}{\numberline {1.4}Generate Parentheses}{5}{section.1.4}
\contentsline {subsubsection}{Description}{5}{section*.9}
\contentsline {subsubsection}{Solution}{5}{section*.10}
\contentsline {section}{\numberline {1.5}solution.Permutations}{6}{section.1.5}
\contentsline {subsubsection}{Description}{6}{section*.11}
\contentsline {subsubsection}{Solution}{6}{section*.12}
\contentsline {section}{\numberline {1.6}solution.Permutations II}{7}{section.1.6}
\contentsline {subsubsection}{Description}{7}{section*.13}
\contentsline {subsubsection}{Solution}{7}{section*.14}
\contentsline {section}{\numberline {1.7}Permutation Sequence}{8}{section.1.7}
\contentsline {subsubsection}{Description}{8}{section*.15}
\contentsline {subsubsection}{Solution}{8}{section*.16}
\contentsline {section}{\numberline {1.8}Word Search}{9}{section.1.8}
\contentsline {subsubsection}{Description}{9}{section*.17}
\contentsline {subsubsection}{Solution}{9}{section*.18}
\contentsline {section}{\numberline {1.9}Word Search II}{10}{section.1.9}
\contentsline {subsubsection}{Description}{10}{section*.19}
\contentsline {subsubsection}{Solution}{10}{section*.20}
\contentsline {section}{\numberline {1.10}Word Break II}{12}{section.1.10}
\contentsline {subsubsection}{Description}{12}{section*.21}
\contentsline {subsubsection}{Solution}{12}{section*.22}
\contentsline {section}{\numberline {1.11}Combination Sum}{13}{section.1.11}
\contentsline {subsubsection}{Description}{13}{section*.23}
\contentsline {subsubsection}{Solution I}{13}{section*.24}
\contentsline {subsubsection}{Solution II}{14}{section*.25}
\contentsline {section}{\numberline {1.12}Combination Sum II}{15}{section.1.12}
\contentsline {subsubsection}{Description}{15}{section*.26}
\contentsline {subsubsection}{Solution I}{15}{section*.27}
\contentsline {subsubsection}{Solution II}{16}{section*.28}
\contentsline {section}{\numberline {1.13}Combination Sum III}{17}{section.1.13}
\contentsline {subsubsection}{Description}{17}{section*.29}
\contentsline {subsubsection}{Solution I}{17}{section*.30}
\contentsline {subsubsection}{Solution II}{18}{section*.31}
\contentsline {section}{\numberline {1.14}Combination Sum IV}{19}{section.1.14}
\contentsline {subsubsection}{Description}{19}{section*.32}
\contentsline {subsubsection}{Solution}{19}{section*.33}
\contentsline {section}{\numberline {1.15}N-Queens}{20}{section.1.15}
\contentsline {subsubsection}{Description}{20}{section*.34}
\contentsline {subsubsection}{Solution}{21}{section*.35}
\contentsline {section}{\numberline {1.16}N-Queens II}{22}{section.1.16}
\contentsline {subsubsection}{Description}{22}{section*.36}
\contentsline {subsubsection}{Solution}{22}{section*.37}
\contentsline {section}{\numberline {1.17}solution.Subsets}{23}{section.1.17}
\contentsline {subsubsection}{Description}{23}{section*.38}
\contentsline {subsubsection}{Solution I}{23}{section*.39}
\contentsline {subsubsection}{Solution II}{24}{section*.40}
\contentsline {section}{\numberline {1.18}solution.Subsets II}{25}{section.1.18}
\contentsline {subsubsection}{Description}{25}{section*.41}
\contentsline {subsubsection}{Solution}{25}{section*.42}
\contentsline {section}{\numberline {1.19}Sudoku Solver}{26}{section.1.19}
\contentsline {subsubsection}{Description}{26}{section*.43}
\contentsline {subsubsection}{Solution}{26}{section*.44}
\contentsline {section}{\numberline {1.20}solution.Combinations}{28}{section.1.20}
\contentsline {subsubsection}{Description}{28}{section*.45}
\contentsline {subsubsection}{Solution}{28}{section*.46}
\contentsline {section}{\numberline {1.21}Restore IP Addresses}{29}{section.1.21}
\contentsline {subsubsection}{Description}{29}{section*.47}
\contentsline {subsubsection}{Solution}{29}{section*.48}
\contentsline {section}{\numberline {1.22}Word Ladder}{30}{section.1.22}
\contentsline {subsubsection}{Description}{30}{section*.49}
\contentsline {subsubsection}{Solution I}{31}{section*.50}
\contentsline {subsubsection}{Solution II}{32}{section*.51}
\contentsline {section}{\numberline {1.23}Word Ladder II}{33}{section.1.23}
\contentsline {subsubsection}{Description}{33}{section*.52}
\contentsline {subsubsection}{Analysis}{33}{section*.53}
\contentsline {subsubsection}{Solution}{33}{section*.54}
\contentsline {section}{\numberline {1.24}Palindrome Partitioning}{35}{section.1.24}
\contentsline {subsubsection}{Description}{35}{section*.55}
\contentsline {subsubsection}{Solution}{35}{section*.56}
\contentsline {section}{\numberline {1.25}Palindrome Partitioning II}{36}{section.1.25}
\contentsline {subsubsection}{Description}{36}{section*.57}
\contentsline {subsubsection}{Solution}{36}{section*.58}
\contentsline {section}{\numberline {1.26}Palindrome Permutation}{37}{section.1.26}
\contentsline {subsubsection}{Description}{37}{section*.59}
\contentsline {subsubsection}{Solution}{37}{section*.60}
\contentsline {section}{\numberline {1.27}Palindrome Permutation II}{38}{section.1.27}
\contentsline {subsubsection}{Description}{38}{section*.61}
\contentsline {subsubsection}{Solution}{38}{section*.62}
\contentsline {section}{\numberline {1.28}Generalized Abbreviation}{39}{section.1.28}
\contentsline {subsubsection}{Description}{39}{section*.63}
\contentsline {subsubsection}{Solution}{39}{section*.64}
\contentsline {section}{\numberline {1.29}Binary Watch}{40}{section.1.29}
\contentsline {subsubsection}{Description}{40}{section*.65}
\contentsline {subsubsection}{Solution}{40}{section*.66}
\contentsline {section}{\numberline {1.30}Add and Search Word}{42}{section.1.30}
\contentsline {subsubsection}{Description}{42}{section*.67}
\contentsline {subsubsection}{Solution}{42}{section*.68}
\contentsline {section}{\numberline {1.31}Factor solution.Combinations}{44}{section.1.31}
\contentsline {subsubsection}{Descriptor}{44}{section*.69}
\contentsline {subsubsection}{Solution}{45}{section*.70}
\contentsline {section}{\numberline {1.32}Valid Word Square}{46}{section.1.32}
\contentsline {subsubsection}{Description}{46}{section*.71}
\contentsline {subsubsection}{Solution}{46}{section*.72}
\contentsline {section}{\numberline {1.33}Word Squares}{47}{section.1.33}
\contentsline {subsubsection}{Description}{47}{section*.73}
\contentsline {subsubsection}{Solution}{48}{section*.74}
\contentsline {section}{\numberline {1.34}Beautiful Arrangement}{49}{section.1.34}
\contentsline {subsubsection}{Description}{49}{section*.75}
\contentsline {subsubsection}{Solution}{49}{section*.76}
\contentsline {section}{\numberline {1.35}Flip Game}{50}{section.1.35}
\contentsline {subsubsection}{Description}{50}{section*.77}
\contentsline {subsubsection}{Solution}{50}{section*.78}
\contentsline {section}{\numberline {1.36}Flip Game II}{51}{section.1.36}
\contentsline {subsubsection}{Description}{51}{section*.79}
\contentsline {subsubsection}{Solution}{51}{section*.80}
\contentsline {section}{\numberline {1.37}Android Unlock Patterns}{52}{section.1.37}
\contentsline {subsubsection}{Description}{52}{section*.81}
\contentsline {subsubsection}{Solution}{53}{section*.82}
