\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {0.3em}}Graph}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Alien Dictionary}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Course Schedule}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{4}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Course Schedule II}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{6}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Longest Increasing Path in a Matrix}{7}{section.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{8}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sequence Reconstruction}{9}{section.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{10}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Number of Islands}{11}{section.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{11}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Solution I}{11}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Solution II}{12}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Number of Islands II}{13}{section.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{13}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{14}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Longest Consecutive Sequence}{15}{section.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{15}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{15}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Surrounded Regions}{16}{section.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{16}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Solution I}{17}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Solution II}{18}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Solution III}{19}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Graph Valid Tree}{20}{section.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{20}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Solution I}{20}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Solution II}{21}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Number of Connected Components in an Undirected Graph}{22}{section.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{22}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Solution I}{22}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Solution II}{23}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Friend Circles}{24}{section.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{24}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{24}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Walls and Gates}{25}{section.1.13}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{25}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Solution I}{25}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Solution II}{26}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Clone Graph}{27}{section.1.14}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{27}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Solution I}{27}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Solution II}{28}{section*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Reconstruct Itinerary}{29}{section.1.15}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{29}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{29}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Minimum Height Trees}{30}{section.1.16}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{30}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{31}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Evaluate Division}{32}{section.1.17}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{32}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{33}{section*.42}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Remove Invalid Parentheses}{34}{section.1.18}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{34}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Solution I}{35}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Solution II}{36}{section*.45}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Shortest Distance from All Buildings}{37}{section.1.19}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{37}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{37}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{38}{section*.48}}
\@writefile{toc}{\contentsline {section}{\numberline {1.20}Pacific Atlantic Water Flow}{40}{section.1.20}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{40}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{40}{section*.50}}
\@writefile{toc}{\contentsline {section}{\numberline {1.21}The Maze}{41}{section.1.21}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{41}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{42}{section*.52}}
\@writefile{toc}{\contentsline {section}{\numberline {1.22}The Maze II}{43}{section.1.22}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{43}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{44}{section*.54}}
\@writefile{toc}{\contentsline {section}{\numberline {1.23}The Maze III}{45}{section.1.23}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{45}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{46}{section*.56}}
\@writefile{toc}{\contentsline {section}{\numberline {1.24}01 Matrix}{47}{section.1.24}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{47}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{47}{section*.58}}
\@writefile{toc}{\contentsline {section}{\numberline {1.25}Lonely Pixel I}{48}{section.1.25}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{48}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{48}{section*.60}}
\@writefile{toc}{\contentsline {section}{\numberline {1.26}Lonely Pixel II}{49}{section.1.26}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{49}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{49}{section*.62}}
\@setckpt{Graph}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{26}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{3}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
}
