\contentsline {chapter}{\numberline {第1章\hspace {0.3em}}List, Hashtable, Stack, Heap, Sort}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Add Two Numbers}{1}{section.1.1}
\contentsline {subsubsection}{Description}{1}{section*.2}
\contentsline {subsubsection}{Solution}{1}{section*.3}
\contentsline {section}{\numberline {1.2}Add Two Numbers II}{2}{section.1.2}
\contentsline {subsubsection}{Description}{2}{section*.4}
\contentsline {subsubsection}{Solution}{2}{section*.5}
\contentsline {section}{\numberline {1.3}Reverse Linked List}{3}{section.1.3}
\contentsline {subsubsection}{Description}{3}{section*.6}
\contentsline {subsubsection}{Solution I}{3}{section*.7}
\contentsline {subsubsection}{Solution II}{3}{section*.8}
\contentsline {section}{\numberline {1.4}Reverse Linked List II}{4}{section.1.4}
\contentsline {subsubsection}{Description}{4}{section*.9}
\contentsline {subsubsection}{Solution}{4}{section*.10}
\contentsline {section}{\numberline {1.5}Sort List}{5}{section.1.5}
\contentsline {subsubsection}{Description}{5}{section*.11}
\contentsline {subsubsection}{Solution}{5}{section*.12}
\contentsline {section}{\numberline {1.6}Linked List Cycle}{6}{section.1.6}
\contentsline {subsubsection}{Description}{6}{section*.13}
\contentsline {subsubsection}{Solution}{6}{section*.14}
\contentsline {section}{\numberline {1.7}Linked List Cycle II}{7}{section.1.7}
\contentsline {subsubsection}{Description}{7}{section*.15}
\contentsline {subsubsection}{Solution}{7}{section*.16}
\contentsline {section}{\numberline {1.8}Odd Even Linked List}{8}{section.1.8}
\contentsline {subsubsection}{Description}{8}{section*.17}
\contentsline {subsubsection}{Solution}{8}{section*.18}
\contentsline {section}{\numberline {1.9}Merge Two Sorted Lists}{9}{section.1.9}
\contentsline {subsubsection}{Description}{9}{section*.19}
\contentsline {subsubsection}{Solution}{9}{section*.20}
\contentsline {section}{\numberline {1.10}Merge k Sorted Lists}{10}{section.1.10}
\contentsline {subsubsection}{Description}{10}{section*.21}
\contentsline {subsubsection}{Solution}{10}{section*.22}
\contentsline {section}{\numberline {1.11}Intersection of Two Linked Lists}{11}{section.1.11}
\contentsline {subsubsection}{Description}{11}{section*.23}
\contentsline {subsubsection}{Solution}{11}{section*.24}
\contentsline {section}{\numberline {1.12}Copy List with Random Pointer}{12}{section.1.12}
\contentsline {subsubsection}{Description}{12}{section*.25}
\contentsline {subsubsection}{Solution}{12}{section*.26}
\contentsline {section}{\numberline {1.13}Palindrome Linked List}{13}{section.1.13}
\contentsline {subsubsection}{Description}{13}{section*.27}
\contentsline {subsubsection}{Solution}{13}{section*.28}
\contentsline {section}{\numberline {1.14}Insertion Sort List}{14}{section.1.14}
\contentsline {subsubsection}{Description}{14}{section*.29}
\contentsline {subsubsection}{Solution}{14}{section*.30}
\contentsline {section}{\numberline {1.15}Remove Nth Node From End of List}{15}{section.1.15}
\contentsline {subsubsection}{Description}{15}{section*.31}
\contentsline {subsubsection}{Solution}{15}{section*.32}
\contentsline {section}{\numberline {1.16}Reorder List}{16}{section.1.16}
\contentsline {subsubsection}{Description}{16}{section*.33}
\contentsline {subsubsection}{Solution}{16}{section*.34}
\contentsline {section}{\numberline {1.17}Swap Nodes in Pairs}{17}{section.1.17}
\contentsline {subsubsection}{Description}{17}{section*.35}
\contentsline {subsubsection}{Solution}{17}{section*.36}
\contentsline {section}{\numberline {1.18}Remove Linked List Elements}{18}{section.1.18}
\contentsline {subsubsection}{Description}{18}{section*.37}
\contentsline {subsubsection}{Solution}{18}{section*.38}
\contentsline {section}{\numberline {1.19}Remove Duplicates from Sorted List}{19}{section.1.19}
\contentsline {subsubsection}{Description}{19}{section*.39}
\contentsline {subsubsection}{Solution}{19}{section*.40}
\contentsline {section}{\numberline {1.20}Remove Duplicates from Sorted List II}{20}{section.1.20}
\contentsline {subsubsection}{Description}{20}{section*.41}
\contentsline {subsubsection}{Solution}{20}{section*.42}
\contentsline {section}{\numberline {1.21}Convert Sorted List to Binary Search Tree}{21}{section.1.21}
\contentsline {subsubsection}{Description}{21}{section*.43}
\contentsline {subsubsection}{Solution}{21}{section*.44}
\contentsline {section}{\numberline {1.22}Partition List}{22}{section.1.22}
\contentsline {subsubsection}{Description}{22}{section*.45}
\contentsline {subsubsection}{Solution}{22}{section*.46}
\contentsline {section}{\numberline {1.23}Reverse Nodes in k-Group}{23}{section.1.23}
\contentsline {subsubsection}{Description}{23}{section*.47}
\contentsline {subsubsection}{Solution}{23}{section*.48}
\contentsline {section}{\numberline {1.24}Rotate List}{24}{section.1.24}
\contentsline {subsubsection}{Description}{24}{section*.49}
\contentsline {subsubsection}{Solution}{24}{section*.50}
\contentsline {section}{\numberline {1.25}Plus One Linked List}{25}{section.1.25}
\contentsline {subsubsection}{Description}{25}{section*.51}
\contentsline {subsubsection}{Solution}{25}{section*.52}
\contentsline {section}{\numberline {1.26}Min Stack}{26}{section.1.26}
\contentsline {subsubsection}{Description}{26}{section*.53}
\contentsline {subsubsection}{Solution}{26}{section*.54}
\contentsline {section}{\numberline {1.27}Evaluate Reverse Polish Notation}{27}{section.1.27}
\contentsline {subsubsection}{Description}{27}{section*.55}
\contentsline {subsubsection}{Solution}{27}{section*.56}
\contentsline {section}{\numberline {1.28}Basic Calculator}{28}{section.1.28}
\contentsline {subsubsection}{Description}{28}{section*.57}
\contentsline {subsubsection}{Solution}{28}{section*.58}
\contentsline {section}{\numberline {1.29}Remove Duplicate Letters}{29}{section.1.29}
\contentsline {subsubsection}{Description}{29}{section*.59}
\contentsline {subsubsection}{Solution}{29}{section*.60}
\contentsline {section}{\numberline {1.30}Implement Queue using Stacks}{30}{section.1.30}
\contentsline {subsubsection}{Description}{30}{section*.61}
\contentsline {subsubsection}{Solution}{30}{section*.62}
\contentsline {section}{\numberline {1.31}Flatten Nested List Iterator}{31}{section.1.31}
\contentsline {subsubsection}{Description}{31}{section*.63}
\contentsline {subsubsection}{Solution}{31}{section*.64}
\contentsline {section}{\numberline {1.32}Implement Stack using Queues}{32}{section.1.32}
\contentsline {subsubsection}{Description}{32}{section*.65}
\contentsline {subsubsection}{Solution I}{32}{section*.66}
\contentsline {subsubsection}{Solution II}{33}{section*.67}
\contentsline {section}{\numberline {1.33}The Skyline Problem}{34}{section.1.33}
\contentsline {subsubsection}{Description}{34}{section*.68}
\contentsline {subsubsection}{Analysis}{34}{section*.69}
\contentsline {subsubsection}{Solution I}{35}{section*.70}
\contentsline {subsubsection}{Solution II}{36}{section*.71}
\contentsline {section}{\numberline {1.34}Top K Frequent Elements}{37}{section.1.34}
\contentsline {subsubsection}{Description}{37}{section*.72}
\contentsline {subsubsection}{Solution I}{37}{section*.73}
\contentsline {subsubsection}{Solution II}{38}{section*.74}
\contentsline {section}{\numberline {1.35}Find Median from Data Stream}{39}{section.1.35}
\contentsline {subsubsection}{Description}{39}{section*.75}
\contentsline {subsubsection}{Solution}{39}{section*.76}
\contentsline {section}{\numberline {1.36}Kth Smallest Element in a Sorted Matrix}{40}{section.1.36}
\contentsline {subsubsection}{Description}{40}{section*.77}
\contentsline {subsubsection}{Solution}{40}{section*.78}
\contentsline {section}{\numberline {1.37}Sort Characters By Frequency}{41}{section.1.37}
\contentsline {subsubsection}{Description}{41}{section*.79}
\contentsline {subsubsection}{Solution I}{42}{section*.80}
\contentsline {subsubsection}{Solution II}{43}{section*.81}
\contentsline {section}{\numberline {1.38}Super Ugly Number}{44}{section.1.38}
\contentsline {subsubsection}{Description}{44}{section*.82}
\contentsline {subsubsection}{Solution I}{44}{section*.83}
\contentsline {subsubsection}{Solution II}{45}{section*.84}
\contentsline {subsubsection}{Solution III}{46}{section*.85}
\contentsline {section}{\numberline {1.39}Find K Pairs with Smallest Sums}{47}{section.1.39}
\contentsline {subsubsection}{Description}{47}{section*.86}
\contentsline {subsubsection}{Solution}{47}{section*.87}
\contentsline {section}{\numberline {1.40}Largest Number}{48}{section.1.40}
\contentsline {subsubsection}{Description}{48}{section*.88}
\contentsline {subsubsection}{Solution}{48}{section*.89}
\contentsline {section}{\numberline {1.41}Valid Anagram}{49}{section.1.41}
\contentsline {subsubsection}{Description}{49}{section*.90}
\contentsline {subsubsection}{Solution I}{49}{section*.91}
\contentsline {subsubsection}{Solution II}{49}{section*.92}
\contentsline {section}{\numberline {1.42}Maximum Gap}{50}{section.1.42}
\contentsline {subsubsection}{Description}{50}{section*.93}
\contentsline {subsubsection}{Solution}{51}{section*.94}
\contentsline {section}{\numberline {1.43}Intersection of Two Arrays}{52}{section.1.43}
\contentsline {subsubsection}{Description}{52}{section*.95}
\contentsline {subsubsection}{Solution I}{52}{section*.96}
\contentsline {subsubsection}{Solution II}{53}{section*.97}
\contentsline {subsubsection}{Solution III}{54}{section*.98}
\contentsline {section}{\numberline {1.44}Intersection of Two Arrays II}{55}{section.1.44}
\contentsline {subsubsection}{Description}{55}{section*.99}
\contentsline {subsubsection}{Solution}{55}{section*.100}
\contentsline {section}{\numberline {1.45}Sort Colors}{56}{section.1.45}
\contentsline {subsubsection}{Description}{56}{section*.101}
\contentsline {subsubsection}{Solution I}{56}{section*.102}
\contentsline {subsubsection}{Solution II}{57}{section*.103}
\contentsline {subsubsection}{Solution III}{57}{section*.104}
\contentsline {section}{\numberline {1.46}Wiggle Sort}{58}{section.1.46}
\contentsline {subsubsection}{Description}{58}{section*.105}
\contentsline {subsubsection}{Solution I}{58}{section*.106}
\contentsline {subsubsection}{Solution II}{58}{section*.107}
\contentsline {section}{\numberline {1.47}Wiggle Sort II}{59}{section.1.47}
\contentsline {subsubsection}{Description}{59}{section*.108}
\contentsline {subsubsection}{Solution I}{59}{section*.109}
\contentsline {subsubsection}{Solution II}{59}{section*.110}
\contentsline {section}{\numberline {1.48}H-Index}{61}{section.1.48}
\contentsline {subsubsection}{Description}{61}{section*.111}
\contentsline {subsubsection}{Solution I}{61}{section*.112}
\contentsline {subsubsection}{Solution II}{61}{section*.113}
\contentsline {section}{\numberline {1.49}H-Index II}{62}{section.1.49}
\contentsline {subsubsection}{Description}{62}{section*.114}
\contentsline {subsubsection}{Solution}{62}{section*.115}
\contentsline {section}{\numberline {1.50}Guess Number Higher or Lower}{63}{section.1.50}
\contentsline {subsubsection}{Description}{63}{section*.116}
\contentsline {subsubsection}{Solution}{63}{section*.117}
\contentsline {section}{\numberline {1.51}First Bad Version}{64}{section.1.51}
\contentsline {subsubsection}{Description}{64}{section*.118}
\contentsline {subsubsection}{Solution I}{64}{section*.119}
\contentsline {subsubsection}{Solution II}{64}{section*.120}
\contentsline {section}{\numberline {1.52}4Sum}{65}{section.1.52}
\contentsline {subsubsection}{Description}{65}{section*.121}
\contentsline {subsubsection}{Solution}{65}{section*.122}
\contentsline {section}{\numberline {1.53}Valid Perfect Square}{66}{section.1.53}
\contentsline {subsubsection}{Description}{66}{section*.123}
\contentsline {subsubsection}{Solution I}{66}{section*.124}
\contentsline {subsubsection}{Solution II}{66}{section*.125}
\contentsline {subsubsection}{Solution III}{66}{section*.126}
\contentsline {section}{\numberline {1.54}Smallest Rectangle Enclosing Black Pixels}{67}{section.1.54}
\contentsline {subsubsection}{Description}{67}{section*.127}
\contentsline {subsubsection}{Solution}{67}{section*.128}
\contentsline {section}{\numberline {1.55}Smallest Good Base}{68}{section.1.55}
\contentsline {subsubsection}{Description}{68}{section*.129}
\contentsline {subsubsection}{Solution}{68}{section*.130}
\contentsline {section}{\numberline {1.56}Find Right Interval}{69}{section.1.56}
\contentsline {subsubsection}{Description}{69}{section*.131}
\contentsline {subsubsection}{Solution}{69}{section*.132}
