\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {0.3em}}List, Hashtable, Stack, Heap, Sort}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Add Two Numbers}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Add Two Numbers II}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Reverse Linked List}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Solution I}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Solution II}{3}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Reverse Linked List II}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{4}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sort List}{5}{section.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{5}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{5}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Linked List Cycle}{6}{section.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{6}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{6}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Linked List Cycle II}{7}{section.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{7}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{7}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Odd Even Linked List}{8}{section.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{8}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{8}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Merge Two Sorted Lists}{9}{section.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{9}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{9}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Merge k Sorted Lists}{10}{section.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{10}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{10}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Intersection of Two Linked Lists}{11}{section.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{11}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{11}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Copy List with Random Pointer}{12}{section.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{12}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{12}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Palindrome Linked List}{13}{section.1.13}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{13}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{13}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Insertion Sort List}{14}{section.1.14}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{14}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{14}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Remove Nth Node From End of List}{15}{section.1.15}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{15}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{15}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Reorder List}{16}{section.1.16}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{16}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{16}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Swap Nodes in Pairs}{17}{section.1.17}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{17}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{17}{section*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Remove Linked List Elements}{18}{section.1.18}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{18}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{18}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Remove Duplicates from Sorted List}{19}{section.1.19}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{19}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{19}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {1.20}Remove Duplicates from Sorted List II}{20}{section.1.20}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{20}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{20}{section*.42}}
\@writefile{toc}{\contentsline {section}{\numberline {1.21}Convert Sorted List to Binary Search Tree}{21}{section.1.21}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{21}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{21}{section*.44}}
\@writefile{toc}{\contentsline {section}{\numberline {1.22}Partition List}{22}{section.1.22}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{22}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{22}{section*.46}}
\@writefile{toc}{\contentsline {section}{\numberline {1.23}Reverse Nodes in k-Group}{23}{section.1.23}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{23}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{23}{section*.48}}
\@writefile{toc}{\contentsline {section}{\numberline {1.24}Rotate List}{24}{section.1.24}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{24}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{24}{section*.50}}
\@writefile{toc}{\contentsline {section}{\numberline {1.25}Plus One Linked List}{25}{section.1.25}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{25}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{25}{section*.52}}
\@writefile{toc}{\contentsline {section}{\numberline {1.26}Min Stack}{26}{section.1.26}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{26}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{26}{section*.54}}
\@writefile{toc}{\contentsline {section}{\numberline {1.27}Evaluate Reverse Polish Notation}{27}{section.1.27}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{27}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{27}{section*.56}}
\@writefile{toc}{\contentsline {section}{\numberline {1.28}Basic Calculator}{28}{section.1.28}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{28}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{28}{section*.58}}
\@writefile{toc}{\contentsline {section}{\numberline {1.29}Remove Duplicate Letters}{29}{section.1.29}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{29}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{29}{section*.60}}
\@writefile{toc}{\contentsline {section}{\numberline {1.30}Implement Queue using Stacks}{30}{section.1.30}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{30}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{30}{section*.62}}
\@writefile{toc}{\contentsline {section}{\numberline {1.31}Flatten Nested List Iterator}{31}{section.1.31}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{31}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{31}{section*.64}}
\@writefile{toc}{\contentsline {section}{\numberline {1.32}Implement Stack using Queues}{32}{section.1.32}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{32}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Solution I}{32}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Solution II}{33}{section*.67}}
\@writefile{toc}{\contentsline {section}{\numberline {1.33}The Skyline Problem}{34}{section.1.33}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{34}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{34}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Solution I}{35}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Solution II}{36}{section*.71}}
\@writefile{toc}{\contentsline {section}{\numberline {1.34}Top K Frequent Elements}{37}{section.1.34}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{37}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Solution I}{37}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Solution II}{38}{section*.74}}
\@writefile{toc}{\contentsline {section}{\numberline {1.35}Find Median from Data Stream}{39}{section.1.35}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{39}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{39}{section*.76}}
\@writefile{toc}{\contentsline {section}{\numberline {1.36}Kth Smallest Element in a Sorted Matrix}{40}{section.1.36}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{40}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{40}{section*.78}}
\@writefile{toc}{\contentsline {section}{\numberline {1.37}Sort Characters By Frequency}{41}{section.1.37}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{41}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{Solution I}{42}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Solution II}{43}{section*.81}}
\@writefile{toc}{\contentsline {section}{\numberline {1.38}Super Ugly Number}{44}{section.1.38}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{44}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Solution I}{44}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Solution II}{45}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{Solution III}{46}{section*.85}}
\@writefile{toc}{\contentsline {section}{\numberline {1.39}Find K Pairs with Smallest Sums}{47}{section.1.39}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{47}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{47}{section*.87}}
\@writefile{toc}{\contentsline {section}{\numberline {1.40}Largest Number}{48}{section.1.40}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{48}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{48}{section*.89}}
\@writefile{toc}{\contentsline {section}{\numberline {1.41}Valid Anagram}{49}{section.1.41}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{49}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{Solution I}{49}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{Solution II}{49}{section*.92}}
\@writefile{toc}{\contentsline {section}{\numberline {1.42}Maximum Gap}{50}{section.1.42}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{50}{section*.93}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{51}{section*.94}}
\@writefile{toc}{\contentsline {section}{\numberline {1.43}Intersection of Two Arrays}{52}{section.1.43}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{52}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{Solution I}{52}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{Solution II}{53}{section*.97}}
\@writefile{toc}{\contentsline {subsubsection}{Solution III}{54}{section*.98}}
\@writefile{toc}{\contentsline {section}{\numberline {1.44}Intersection of Two Arrays II}{55}{section.1.44}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{55}{section*.99}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{55}{section*.100}}
\@writefile{toc}{\contentsline {section}{\numberline {1.45}Sort Colors}{56}{section.1.45}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{56}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{Solution I}{56}{section*.102}}
\@writefile{toc}{\contentsline {subsubsection}{Solution II}{57}{section*.103}}
\@writefile{toc}{\contentsline {subsubsection}{Solution III}{57}{section*.104}}
\@writefile{toc}{\contentsline {section}{\numberline {1.46}Wiggle Sort}{58}{section.1.46}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{58}{section*.105}}
\@writefile{toc}{\contentsline {subsubsection}{Solution I}{58}{section*.106}}
\@writefile{toc}{\contentsline {subsubsection}{Solution II}{58}{section*.107}}
\@writefile{toc}{\contentsline {section}{\numberline {1.47}Wiggle Sort II}{59}{section.1.47}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{59}{section*.108}}
\@writefile{toc}{\contentsline {subsubsection}{Solution I}{59}{section*.109}}
\@writefile{toc}{\contentsline {subsubsection}{Solution II}{59}{section*.110}}
\@writefile{toc}{\contentsline {section}{\numberline {1.48}H-Index}{61}{section.1.48}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{61}{section*.111}}
\@writefile{toc}{\contentsline {subsubsection}{Solution I}{61}{section*.112}}
\@writefile{toc}{\contentsline {subsubsection}{Solution II}{61}{section*.113}}
\@writefile{toc}{\contentsline {section}{\numberline {1.49}H-Index II}{62}{section.1.49}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{62}{section*.114}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{62}{section*.115}}
\@writefile{toc}{\contentsline {section}{\numberline {1.50}Guess Number Higher or Lower}{63}{section.1.50}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{63}{section*.116}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{63}{section*.117}}
\@writefile{toc}{\contentsline {section}{\numberline {1.51}First Bad Version}{64}{section.1.51}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{64}{section*.118}}
\@writefile{toc}{\contentsline {subsubsection}{Solution I}{64}{section*.119}}
\@writefile{toc}{\contentsline {subsubsection}{Solution II}{64}{section*.120}}
\@writefile{toc}{\contentsline {section}{\numberline {1.52}4Sum}{65}{section.1.52}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{65}{section*.121}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{65}{section*.122}}
\@writefile{toc}{\contentsline {section}{\numberline {1.53}Valid Perfect Square}{66}{section.1.53}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{66}{section*.123}}
\@writefile{toc}{\contentsline {subsubsection}{Solution I}{66}{section*.124}}
\@writefile{toc}{\contentsline {subsubsection}{Solution II}{66}{section*.125}}
\@writefile{toc}{\contentsline {subsubsection}{Solution III}{66}{section*.126}}
\@writefile{toc}{\contentsline {section}{\numberline {1.54}Smallest Rectangle Enclosing Black Pixels}{67}{section.1.54}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{67}{section*.127}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{67}{section*.128}}
\@writefile{toc}{\contentsline {section}{\numberline {1.55}Smallest Good Base}{68}{section.1.55}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{68}{section*.129}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{68}{section*.130}}
\@writefile{toc}{\contentsline {section}{\numberline {1.56}Find Right Interval}{69}{section.1.56}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{69}{section*.131}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{69}{section*.132}}
\FN@pp@footnotehinttrue 
\@setckpt{List}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{56}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{15}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
}
