\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {0.3em}}Array}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Two Sum}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Two Sum II - Input array is sorted}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Two Sum III - Data structure design}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{3}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Two Sum IV - Input is a BST}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{4}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}3Sum}{5}{section.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{5}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}3Sum Closest}{6}{section.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{6}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{6}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}3Sum Smaller}{7}{section.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{7}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{7}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Median of Two Sorted Arrays}{8}{section.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{8}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{8}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Move Zeroes}{9}{section.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{9}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{9}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Plus One}{10}{section.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{10}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{10}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Container With Most Water}{11}{section.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{11}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{11}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{11}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Contains Duplicate}{12}{section.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{12}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{12}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Contains Duplicate II}{13}{section.1.13}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{13}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Solution I}{13}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Solution II}{13}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Contains Duplicate III}{14}{section.1.14}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{14}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{14}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Trapping Rain Water}{15}{section.1.15}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{15}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{15}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{15}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Trapping Rain Water II}{16}{section.1.16}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{16}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{16}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{17}{section*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Product of Array Except Self}{18}{section.1.17}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{18}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{18}{section*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Find Minimum in Rotated Sorted Array}{19}{section.1.18}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{19}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{19}{section*.41}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Find Minimum in Rotated Sorted Array II}{20}{section.1.19}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{20}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{20}{section*.43}}
\@writefile{toc}{\contentsline {section}{\numberline {1.20}Search in Rotated Sorted Array}{21}{section.1.20}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{21}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{21}{section*.45}}
\@writefile{toc}{\contentsline {section}{\numberline {1.21}Search in Rotated Sorted Array II}{22}{section.1.21}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{22}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{22}{section*.47}}
\@writefile{toc}{\contentsline {section}{\numberline {1.22}Pascal's Triangle}{23}{section.1.22}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{23}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{23}{section*.49}}
\@writefile{toc}{\contentsline {section}{\numberline {1.23}Pascal's Triangle II}{24}{section.1.23}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{24}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{24}{section*.51}}
\@writefile{toc}{\contentsline {section}{\numberline {1.24}Remove Element}{25}{section.1.24}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{25}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{25}{section*.53}}
\@writefile{toc}{\contentsline {section}{\numberline {1.25}Summary Ranges}{26}{section.1.25}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{26}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{26}{section*.55}}
\@writefile{toc}{\contentsline {section}{\numberline {1.26}Merge Sorted Array}{27}{section.1.26}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{27}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{27}{section*.57}}
\@writefile{toc}{\contentsline {section}{\numberline {1.27}Rotate Image}{28}{section.1.27}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{28}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{28}{section*.59}}
\@writefile{toc}{\contentsline {section}{\numberline {1.28}Remove Duplicates from Sorted Array}{29}{section.1.28}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{29}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{29}{section*.61}}
\@writefile{toc}{\contentsline {section}{\numberline {1.29}Remove Duplicates from Sorted Array II}{30}{section.1.29}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{30}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{30}{section*.63}}
\@writefile{toc}{\contentsline {section}{\numberline {1.30}Rotate Array}{31}{section.1.30}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{31}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{31}{section*.65}}
\@writefile{toc}{\contentsline {section}{\numberline {1.31}Spiral Matrix}{32}{section.1.31}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{32}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{32}{section*.67}}
\@writefile{toc}{\contentsline {section}{\numberline {1.32}Merge Intervals}{33}{section.1.32}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{33}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{33}{section*.69}}
\@writefile{toc}{\contentsline {section}{\numberline {1.33}Insert Interval}{34}{section.1.33}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{34}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{34}{section*.71}}
\@writefile{toc}{\contentsline {section}{\numberline {1.34}Meeting Rooms}{35}{section.1.34}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{35}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{35}{section*.73}}
\@writefile{toc}{\contentsline {section}{\numberline {1.35}Meeting Rooms II}{36}{section.1.35}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{36}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{36}{section*.75}}
\@writefile{toc}{\contentsline {section}{\numberline {1.36}Find the Duplicate Number}{37}{section.1.36}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{37}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{37}{section*.77}}
\@writefile{toc}{\contentsline {section}{\numberline {1.37}Missing Number}{38}{section.1.37}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{38}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{38}{section*.79}}
\@writefile{toc}{\contentsline {section}{\numberline {1.38}Find Peak Element}{39}{section.1.38}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{39}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{39}{section*.81}}
\@writefile{toc}{\contentsline {section}{\numberline {1.39}Majority Element}{40}{section.1.39}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{40}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{40}{section*.83}}
\@writefile{toc}{\contentsline {section}{\numberline {1.40}Majority Element II}{41}{section.1.40}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{41}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{41}{section*.85}}
\@writefile{toc}{\contentsline {section}{\numberline {1.41}First Missing Positive}{42}{section.1.41}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{42}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{42}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{42}{section*.88}}
\@writefile{toc}{\contentsline {section}{\numberline {1.42}Game of Life}{43}{section.1.42}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{43}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{44}{section*.90}}
\@writefile{toc}{\contentsline {section}{\numberline {1.43}Set Matrix Zeroes}{45}{section.1.43}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{45}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{46}{section*.92}}
\@writefile{toc}{\contentsline {section}{\numberline {1.44}Next Permutation}{47}{section.1.44}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{47}{section*.93}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{47}{section*.94}}
\@writefile{toc}{\contentsline {section}{\numberline {1.45}Search for a Range}{49}{section.1.45}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{49}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{49}{section*.96}}
\@writefile{toc}{\contentsline {section}{\numberline {1.46}Search a 2D Matrix}{50}{section.1.46}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{50}{section*.97}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{50}{section*.98}}
\@writefile{toc}{\contentsline {section}{\numberline {1.47}Search a 2D Matrix II}{51}{section.1.47}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{51}{section*.99}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{51}{section*.100}}
\@writefile{toc}{\contentsline {section}{\numberline {1.48}Search Insert Position}{52}{section.1.48}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{52}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{Solution I}{52}{section*.102}}
\@writefile{toc}{\contentsline {subsubsection}{Solution II}{52}{section*.103}}
\@writefile{toc}{\contentsline {section}{\numberline {1.49}Minimum Size Subarray Sum}{53}{section.1.49}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{53}{section*.104}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{53}{section*.105}}
\@writefile{toc}{\contentsline {section}{\numberline {1.50}Maximum Size Subarray Sum Equals k}{54}{section.1.50}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{54}{section*.106}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{54}{section*.107}}
\@writefile{toc}{\contentsline {section}{\numberline {1.51}Find the Celebrity}{55}{section.1.51}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{55}{section*.108}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{55}{section*.109}}
\@writefile{toc}{\contentsline {section}{\numberline {1.52}Find All Numbers Disappeared in an Array}{56}{section.1.52}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{56}{section*.110}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{56}{section*.111}}
\@writefile{toc}{\contentsline {section}{\numberline {1.53}Shortest Word Distance}{57}{section.1.53}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{57}{section*.112}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{57}{section*.113}}
\@writefile{toc}{\contentsline {section}{\numberline {1.54}Shortest Word Distance II}{58}{section.1.54}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{58}{section*.114}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{58}{section*.115}}
\@writefile{toc}{\contentsline {section}{\numberline {1.55} Shortest Word Distance III}{59}{section.1.55}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{59}{section*.116}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{59}{section*.117}}
\@writefile{toc}{\contentsline {section}{\numberline {1.56}Find All Duplicates in an Array}{60}{section.1.56}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{60}{section*.118}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{60}{section*.119}}
\@writefile{toc}{\contentsline {section}{\numberline {1.57}Insert Delete GetRandom O(1)}{61}{section.1.57}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{61}{section*.120}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{62}{section*.121}}
\@writefile{toc}{\contentsline {section}{\numberline {1.58}Insert Delete GetRandom O(1) - Duplicates allowed}{63}{section.1.58}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{63}{section*.122}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{64}{section*.123}}
\@writefile{toc}{\contentsline {section}{\numberline {1.59}Missing Ranges}{65}{section.1.59}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{65}{section*.124}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{65}{section*.125}}
\@writefile{toc}{\contentsline {section}{\numberline {1.60}Third Maximum Number}{66}{section.1.60}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{66}{section*.126}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{66}{section*.127}}
\@writefile{toc}{\contentsline {section}{\numberline {1.61}Kth Largest Element in an Array}{67}{section.1.61}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{67}{section*.128}}
\@writefile{toc}{\contentsline {subsubsection}{Solution I}{67}{section*.129}}
\@writefile{toc}{\contentsline {subsubsection}{Solution II}{67}{section*.130}}
\@writefile{toc}{\contentsline {subsubsection}{Solution III}{68}{section*.131}}
\@writefile{toc}{\contentsline {section}{\numberline {1.62}Range Addition}{69}{section.1.62}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{69}{section*.132}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{70}{section*.133}}
\@writefile{toc}{\contentsline {section}{\numberline {1.63}Max Consecutive Ones}{71}{section.1.63}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{71}{section*.134}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{71}{section*.135}}
\@writefile{toc}{\contentsline {section}{\numberline {1.64}Max Consecutive Ones II}{72}{section.1.64}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{72}{section*.136}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{72}{section*.137}}
\@setckpt{Array}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{64}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{26}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
}
